<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Frekwencji</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">

<header>

<h1>⚽ System Frekwencji</h1>

<p>Zarządzanie obecnościami</p>

</header>

<div class="card">

<label>Grupa</label>

<select id="group">
    <option value="Orlik">Orlik</option>
    <option value="Młodzik">Młodzik</option>
    <option value="Junior">Junior</option>
</select>

<label>Data treningu</label>

<input type="date" id="date">

<hr>

<h2>Lista zawodników</h2>

<div id="players"></div>

<button id="saveBtn">
Zapisz obecność
</button>

</div>

<footer>

Projekt Frekwencja

</footer>

</div>

<script src="script.js"></script>

</body>
</html>
